#include "charybdis_cirque.dtsi"

&default_transform {
    col-offset = <3>;
};

&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // COL0 
        , <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // COL1 
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // COL2 
        ;
};

&pro_micro_spi {
    compatible = "nordic,nrf-spim";
    status = "okay";
    miso-pin = <8>; // P0.08
    mosi-pin = <20>; // P0.20
    sck-pin = <6>; // P0.06
    cs-gpios = <&pro_micro 2 (GPIO_ACTIVE_LOW)>; // P0.15

    trackpad: trackpad@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        label = "Cirque_Trackpad";
	dr-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH)>;// P0.17
        spi-max-frequency = <1000000>;
    };
};






