#include <behaviors.dtsi>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse move settings

//#define MMV_U MOVE_VERT(-650)
//#define MMV_D MOVE_VERT(650)
//#define MMV_L MOVE_HOR(-650)
//#define MMV_R MOVE_HOR(650)

//&mmv {
    //time-to-max-speed-ms = <500>;
    //acceleration-exponent = <1>;
    //delay-ms = <0>;
//};

// mouse wheel settings

//#define MWH_U SCROLL_VERT(15)
//#define MWH_D SCROLL_VERT(-15)
//#define MWH_L SCROLL_HOR(-15)
//#define MWH_R SCROLL_HOR(15)

//&mwh {
    //time-to-max-speed-ms = <2000>;
    //acceleration-exponent = <0>;
    //delay-ms = <0>;
//};

/ {
    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        mouse {
            label = "MSE";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &out OUT_BLE  &kp CAPS  &none  &none  //&mmv MMV_U  //&mwh MWH_U  //&mkp LCLK  &kp CAPS  &none  &none
            >;
        };
    };
};
