#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// mouse move settings
#define MMV_U MOVE_VERT(-650)
#define MMV_D MOVE_VERT(650)
#define MMV_L MOVE_HOR(-650)
#define MMV_R MOVE_HOR(650)

&mmv {    
        time-to-max-speed-ms = <500>;
        acceleration-exponent=<1>;
};

// mouse wheel settings
#define MWH_U SCROLL_VERT(15)
#define MWH_D SCROLL_VERT(-15)
#define MWH_L SCROLL_HOR(-15)
#define MWH_R SCROLL_HOR(15)

&mwh {    
        time-to-max-speed-ms = <2000>;
        acceleration-exponent=<0>;
};

#define DEFAULT 0

#define AS(keycode) &as LS(keycode) keycode

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none             &none              &none               &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none             &none       &kp C_REWIND  &kp C_FAST_FORWARD
&none  &none  &none  &none  &none  &none                &none  &none       &none             &none       &kp C_BRI_DN        &kp C_BRI_UP
&none  &none  &none  &none  &none  &none                &none  &none       &none             &none  &kp C_VOLUME_DOWN        &kp C_VOL_UP
&none  &none  &none  &none                                            &kp C_MUTE  &kp C_PLAY_PAUSE     &kp C_PREVIOUS          &kp C_NEXT
                            &none                              &none
                                   &none  &none  &none  &none
                                   &none  &none  &none  &none
            >;
        };
    };
};
