#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse move settings

#define MMV_U MOVE_VERT(-650)
#define MMV_D MOVE_VERT(650)
#define MMV_L MOVE_HOR(-650)
#define MMV_R MOVE_HOR(650)

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

// mouse wheel settings

#define MWH_U SCROLL_VERT(15)
#define MWH_D SCROLL_VERT(-15)
#define MWH_L SCROLL_HOR(-15)
#define MWH_R SCROLL_HOR(15)

&mwh {
    time-to-max-speed-ms = <2000>;
    acceleration-exponent = <0>;
};

/ {
    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Layer__mouse {
        label = "MSE";
            bindings = <
&none  &none       &mmv MMV_U  &none       &none  &none  &none       &mwh MWH_U  &none  &none
&none  &mmv MMV_L  &mmv MMV_D  &mmv MMV_R  &none  &none  &mwh MWH_L  &mwh MWH_D  &mwh MWH_R  &none
&none  &mkp LCLK   &mkp MCLK   &mkp RCLK   &none  &none  &none       &none       &none  &none
                   &none       &none       &none  &none  &none
            >;
        };
    };
};
